channels {
  channel "Release" {
    Name        = "Release"
    Description = "Production release channel"
    IsDefault   = true
    Lifecycle   = "Standard Promotion"
  }

  channel "Review" {
    Name        = "Review"
    Description = "Review environment channel"
    IsDefault   = false
    Lifecycle   = "Standard Promotion"
  }

  channel "Hotfix" {
    Name        = "Hotfix"
    Description = "Emergency hotfix channel"
    IsDefault   = false
    Lifecycle   = "Standard Promotion"
  }
}
