step "add-subscriptions-to-service-bus-topics" {
  name = "Add subscriptions to service bus topics"
  
  action "run-script" {
    action_type = "Octopus.Script"
    is_required = true
    properties = {
      Octopus.Action.RunOnServer = "true"
      Octopus.Action.Script.ScriptSource = "Inline"
      Octopus.Action.Script.Syntax = "PowerShell"
      Octopus.Action.Script.ScriptBody = <<-EOT
        Write-Host "Adding subscriptions to Service Bus topics"
        # Your script logic here
      EOT
    }
    worker_pool = "default-worker-pool" # Replace with your worker pool slug
  }
}

# Repeat for each of your 20 steps, changing the slug, name, and ScriptBody.