Project:
  Name: functionapp-cac
  Description: Azure Function App deployment template
  ProjectGroup: Infrastructure
  Lifecycle: Standard Promotion
  IncludedLibraryVariableSets:
    - Azure Resources
    - Azure SQL Server Resources
    - Certificates
    - Database Server

Channels:
  - Name: Release
    Description: Production release channel
    IsDefault: true
    Lifecycle: Standard Promotion

  - Name: Review
    Description: Review environment channel
    IsDefault: false
    Lifecycle: Standard Promotion

  - Name: Hotfix
    Description: Emergency hotfix channel
    IsDefault: false
    Lifecycle: Standard Promotion
